spring.application.name=todo

# Server Configuration
server.port=1000

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/todo
spring.datasource.username=vithusha
spring.datasource.password=vithusha@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA and Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# JWT Secreat and Expiration time
todo.jwt-secret= vithushathevathas2vcd+LMkjgQhMl7Pn4NwVf6Mr0nbP5Rpp7KfzgX1CgyMViNR9LmFk5iZPAlaCkxUH2CkxQ3L82
todo.jwt-expiration-milli-seconds= 86400000

# Log file location
logging.file.name=logs/todo-app.log

# Set logging levels
logging.level.com.example.todo=DEBUG

# Enable throwing NoHandlerFoundException for non-existing endpoints
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
